# DATASOURCE CONFIGURATION
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/securestorage
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=create-drop

server.context-path=/securestorage
server.tomcat.uri-encoding=UTF-8
server.port=8084

# MAILING CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.username=specialcourse665@gmail.com
spring.mail.password=qwaszx@1
spring.mail.port=465
spring.mail.properties.mail.debug = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
